.tengah{
    font-family: fantasy;
    text-align: center;
    margin: 0 auto;
    font-size: larger;
}
.tombolTambahTeman{
    font-family: fantasy;
    text-align: center;
    margin: 0 auto;
    font-size: larger;
    background-color: #b9b5ff;
    border: none;
    border-radius:7px;
    padding-bottom:2%;
    padding-top:2%;

}
body{
    background-color: #b3e5fc;
    font-family: comic sans ms;
    margin:0px;
}

div.header, .header_letak, .jarak_logo, .atur_profil{
    height: 50px;
    background-color: #237ea7;
}

.header_letak, .jarak_logo{
    float: left;
}

.jarak_logo{
    padding-left:4.5%;
}

.logo{
    height:80%;
    padding-left:5%;
    padding-bottom:3%;
    padding-top:3%;
}

a{
    text-decoration: none;
}

.cari{
    margin-top: 9%;
    width: 250%;
    height :20px;
    border-radius:5px;
    margin-left:5%;
    padding-left:3%;
}

.atur_pesan{
    float:right;
    padding-right:6.6%;
}

.pesan, .nama_profil{
    color: white;
    padding-top:13px;
    padding-bottom:16px;
    font-size: 16px;
    border:none;
    background-color: #237ea7;
}

.atur_profil{
    float:right;
    padding-right:0.5%;
}

.profil, .profil2, .gambar-komentar{
    height:80%;
    padding-top: 5px;
    border-radius:50px;
}

.profil2{
    height:40px;
}

.gambar-komentar{
    height: 28px;
}

.garis{
    height:35px;
    width:1%;
    margin-top:6px;
}

.pesan:hover, .nama_profil:hover{
    background-color:  #007c91;
    color: #69f0ae;
}

.dropbtn{
    color: white;
    padding-top:13px;
    padding-bottom:14px;
    font-size: 16px;
    border:none;
    background-color: #237ea7;
}

.dropdown{
    position: relative;
    display:inlin-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #e6ffff;
    min-width: 100px;
    z-index: 1;
    text-align:center;
}

.dropdown-content a:hover{
    background-color: #b3e5fc;
    color: black;
}

.dropdown:hover .dropdown-content{
    display: block;
    padding:5px;
    clear:left;
}

.dropdown:hover .dropbtn{
    background-color:  #007c91;
    color: #69f0ae;
}

div.content , .content-profil{
    padding: 1%;
    margin-top: 1%;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #e6ffff;
    border-radius:7px;
}





.content-status, .content-komentar, .content-profil-foto, .content-profil, .content-edit{
    font-family: calibri;
    padding: 1%;
    margin-top: 1%;
    margin-bottom:1.5%;
    margin-left: 22%;
    margin-right: 22%;
    background-color: white;
    border-radius:5px;
    display: flow-root;
}

.tombol-status, .tombol-profil{
    background-color: #fce4ec;
    font-family: calibri;
    font-size: 15px;
    border: none;
    border-radius:7px;
    width:25%;
    padding-bottom:2%;
    padding-top:2%;
}

.atur_profil_status{
    float: left;
    background-color: white;
    display: inline-flex;
    margin-top:2%;
    margin-left:2%;
}

textarea{
    margin-left:2%;
    margin-top:1%;
    border-radius:3px;
    resize:none;
}

.kiri{
    float:left;
    padding-right:2%;
}

.kanan{
    float:right;
}

.profilstatus{
    padding-top:1%;
}






.profilkomentar{
    padding-top:3%;
    font-size:13px;
}

.status{
    padding-bottom:3%;
}

.tombol, .tombol-komentar{
    margin:1%;
    margin-left:78%;
    padding-top:1%;
    padding-bottom:1%;
    padding-left:5%;
    padding-right:5%;
    border-radius:10px;
}

hr{
    width:70%;
    margin-top:5%;
}

.content-komentar{
    margin-left: 25%;
    margin-right: 25%;
}

.komentar{
    width:78%;
    margin-top:5%;
}

.tombol-komentar{
    margin:0%;
    padding-top:0.5%;
    padding-bottom:0.5%;
    padding-left:3%;
    padding-right:3%;
}

.waktu-komentar{
}

.content-profil-foto{
    background-color: #e6ffff;
    padding-top: 0%;
    margin-top:0%;
    margin-bottom:0%;
}

.foto-profil{
    height:150px;
    border-radius:100px;
    background-color:#e6ffff;
    margin-left: 34%;
    margin-right: 25%;
}

.content-profil{
    margin-left: 18%;
    margin-right: 18%;
}

.batas{
    margin-top:0%;
}

.tombol-profil{
    margin-bottom:5%;
    margin-right:2%;
    float:left;
}

.posisi_nama_profil, .posisi_nama_profil2{
    padding-top:10%;
}

.posisi_nama_profil2{
    padding-top:3%;
}


.content-edit{
    margin-left: 15%;
    margin-right: 15%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: Comic Sans MS;
    font-size: 15px;
}

.error{
    color: red;
}

.button-edit{
    float:right;
    padding-left:8%;
    padding-right:8%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius:10px;
    margin-top:3%;
}

.input-register{
    width:170px;
}





div.footer {
    margin: 5%;
    background-color: #e6ffff;
    text-align: center;
    height: 50px;
    border-radius:7px;
    padding-top: 3px;
}